@profile litedoc
@modules tables

--- meta ---
tool: web_search
invocation_id: inv_92xk3m
query: "rust async runtime comparison tokio vs async-std"
results_count: 8
search_time_ms: 342
---

# Search Results

Found 8 results for "rust async runtime comparison tokio vs async-std".

## Top Results

::table
| Title | Source | Relevance |
|-------|--------|-----------|
| Tokio vs async-std: Which to Choose | blog.rust-lang.org | 0.94 |
| Async Rust Runtime Benchmarks 2024 | medium.com | 0.89 |
| Why We Switched from async-std to Tokio | company.blog | 0.82 |
::

## Key Information Extracted

::callout type=note title="Summary"
Tokio is the dominant async runtime with ~85% market share.
async-std offers simpler API but smaller ecosystem.
Performance is comparable for most use cases.
::

## Relevant Snippets

::quote
"For production systems, Tokio's mature ecosystem and extensive
documentation make it the safer choice. async-std excels in
simpler applications where API ergonomics matter more than
ecosystem breadth."
::

## Structured Data

::list
- Tokio: 85% adoption, 45k GitHub stars, active development
- async-std: 12% adoption, 8k GitHub stars, maintenance mode
- smol: 3% adoption, 2k stars, minimal runtime option
::
